[versions]
django = 1.4
auf.django.references = 0.24

# Added by Buildout Versions at 2013-02-01 15:12:31.991160
South = 0.7.6
auf.django.piwik = 1.8
auf.recipe.django = 2.1
auf.django.permissions = 0.8
buildout-versions = 1.7
django-admin-tools = 0.4.1
django-debug-toolbar = 0.9.4
djangorecipe = 1.5
raven = 3.1.6

# Required by:
# auf.recipe.django==2.1
# djangorecipe==1.5
zc.buildout = 1.7.0

# Required by:
# auf.recipe.django==2.1
# djangorecipe==1.5
zc.recipe.egg = 2.0.0a3


# Added by Buildout Versions at 2013-02-05 14:00:18.350604
distribute = 0.6.34
