[versions]
django = 1.4.5
auf.django.references = 0.24

# Added by Buildout Versions at 2013-02-01 15:12:31.991160
South = 0.7.6
auf.django.piwik = 1.8
auf.recipe.django = 2.2
auf.django.permissions = 0.8
django-admin-tools = 0.4.1
django-debug-toolbar = 0.9.4
djangorecipe = 1.5
raven = 2.0.7.1

# Required by:
# auf.recipe.django==2.1
# djangorecipe==1.5
zc.recipe.egg = 2.0.0a3

# Added by buildout at 2013-02-14 10:46:29.258661
zc.buildout = 2.0.0

# Added by buildout at 2013-02-16 20:26:10.816648

# Required by:
# raven==2.0.7.1
simplejson = 3.0.7

# Added by buildout at 2013-04-03 21:21:10.713349
ipdb = 0.7
ipython = 0.13.1
