# This file provides global and command line settings
# For CRON or DAEMON configuration, see /etc/sysconfig/fusioninventory-agent
share-dir=/usr/share/perl5/vendor_perl/auto/share/dist/FusionInventory-Agent
basevardir=/var/lib/fusioninventory-agent
logger=Stderr
server="https://glpi.savoirfairelinux.com/plugins/fusioninventory/front/plugin_fusioninventory.communication.php"
ca-cert-dir=/etc/ssl/certs/
